{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSqlConnection": "Host=localhost;Port=5432;Database=DevEvalDb;Username=postgres;Password=yourpassword"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsLongEnough123!",
        "Issuer": "YourAppIssuer",
        "Audience": "YourAppAudience"
    }
}